# VideoModule

./: README.md  build.gradle  local.properties  settings.gradle
Media/: build.gradle
Media/src/androidTest/java/com/robot/tuling/videomodule/: ExampleInstrumentedTest.java
Media/src/main/: AndroidManifest.xml
Media/src/main/java/com/robot/tuling/videomodule/Application/: AppCache.java
Media/src/main/java/com/robot/tuling/videomodule/Enums/: PlayModeEnum.java
Media/src/main/java/com/robot/tuling/videomodule/Interface/: Actions.java  ICallback.java
Media/src/main/java/com/robot/tuling/videomodule/Model/: Music.java  MusicModel.java  VideoModel.java  WeatherModel.java
Media/src/main/java/com/robot/tuling/videomodule/Premission/: PermissionReq.java  PermissionResult.java
Media/src/main/java/com/robot/tuling/videomodule/Service/: AudioFocusManager.java  EventCallback.java  MediaSessionManager.java  OnPlayerEventListener.java  PlayService.java
Media/src/main/java/com/robot/tuling/videomodule/UIControl/: CircleImageView.java  DoubleScaleImageView.java  MatrixImageView.java  MusicUIControl.java  PinchImageView.java  WeatherUIControl.java
Media/src/main/java/com/robot/tuling/videomodule/View/: CameraActivity.java  EducationActivity.java  MediaActivity.java  MovieAlbumActivity.java  MusicActivity.java  PhotoAlbumActivity.java  VideoActivity.java  VideoAlbumActivity.java  VideoPlayerActivity.java
Media/src/main/java/com/robot/tuling/videomodule/ViewModel/: CameraViewModel.java  MediaViewModel.java  MovieAlbumItemViewModel.java  MovieAlbumViewModel.java  MusicItemViewModel.java  MusicViewModel.java  PhotoAlbumItemViewModel.java  PhotoAlbumViewModel.java  VideoAlbumItemViewModel.java  VideoAlbumViewModel.java
Media/src/main/java/com/robot/tuling/videomodule/utils/: ImageUtils.java  MusicUtils.java  ParseUtils.java  Preferences.java  SystemUtils.java
Media/src/main/res/drawable/: seek_bar_progress_style.xml
Media/src/main/res/layout/: activity_camera.xml  activity_education.xml  activity_media.xml  activity_movie_album.xml  activity_music.xml  activity_photo_album.xml  activity_video.xml  activity_video_album.xml  activity_video_player.xml  control_weather.xml  item_movie_album.xml  item_music.xml  item_photo_album.xml  item_video_album.xml
Media/src/main/res/values/: Values.xml  colors.xml  strings.xml  styles.xml
Media/src/main/res/xml/: provider_path.xml
Media/src/test/java/com/robot/tuling/videomodule/: ExampleUnitTest.java
commonlib/: README.md  build.gradle
commonlib/src/androidTest/java/com/robot/common/lib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/robot/common/lib/: CommonKit.java
commonlib/src/main/java/com/robot/common/lib/actions/: PlayMusicAction.java  PlayVideoAction.java  RecordAudioAction.java  RecordAudionAction.java  RecordVideoAction.java  TakePhotoAciton.java  VideoCallAction.java
commonlib/src/main/java/com/robot/common/lib/animation/: ObjectAnimationUtil.java
commonlib/src/main/java/com/robot/common/lib/baseinterface/: AppManager.java  BaiduObserverListener.java  BaiduObserverManager.java  BaiduSubjectListener.java  BaseActivity.java  ObserverListener.java  ObserverManager.java  SubjectListener.java
commonlib/src/main/java/com/robot/common/lib/constant/: ConstantAppInfo.java  ConstantFileType.java  ConstantType.java  QueryType.java
commonlib/src/main/java/com/robot/common/lib/databases/: VideoTable.java
commonlib/src/main/java/com/robot/common/lib/display/: DisplayUtil.java
commonlib/src/main/java/com/robot/common/lib/file/: FileFormat.java  FileStore.java  FileUtil.java
commonlib/src/main/java/com/robot/common/lib/format/: Base64Util.java  GsonUtils.java
commonlib/src/main/java/com/robot/common/lib/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  VideoTableDao.java
commonlib/src/main/java/com/robot/common/lib/media/: MediaTools.java
commonlib/src/main/java/com/robot/common/lib/model/: SampleOCModel.java
commonlib/src/main/res/anim/: gf_flip_horizontal_in.xml  gf_flip_horizontal_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
commonlib/src/main/res/layout/: activity_takc_photo.xml
commonlib/src/main/res/values/: color.xml  strings.xml  styles-widget.xml
commonlib/src/test/java/com/robot/common/lib/: ExampleUnitTest.java
(+63 files in other folders)
