// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    glideVersion = "3.7.0"
    gsonVersion = "2.8.0"
    retrofitVersion = "2.3.0"
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.1.0"
    gsonVersion = "2.8.0"
    glideVersion = "3.7.0"
    greendaoVersion = "3.0.0"
    fastJsonVersion = "1.2.35"
}