<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="cameraViewModel"
            type="com.robot.tuling.videomodule.ViewModel.CameraViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <SurfaceView
            android:id="@+id/surfacevideoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/img_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:onClick="@{cameraViewModel.takeVideoCommand}"
            android:tag="@{cameraViewModel.videoAction}"
            />

        <ImageView
            android:id="@+id/img_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_start_stop"
            android:onClick="@{cameraViewModel.takeVideoCommand}"
            android:src="@drawable/snap_play"
            android:tag="播放"
            android:visibility="@{cameraViewModel.isSaveVisible}"
            />

        <ImageView
            android:id="@+id/img_back_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_start_stop"
            android:onClick="@{cameraViewModel.takeVideoCommand}"
            android:src="@drawable/snap_back"
            android:tag="返回"
            />

        <com.robot.tuling.videomodule.UIControl.CircleImageView
            android:id="@+id/imageCircleView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{cameraViewModel.takeVideoCommand}"
            app:circleImage="@{cameraViewModel.circleImage}"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            />
    </RelativeLayout>
</layout>