<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoAlbumItemViewModel"
            type="com.robot.tuling.videomodule.ViewModel.PhotoAlbumItemViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="@{photoAlbumItemViewModel.onClickCommand}"
            android:scaleType="centerCrop"
            app:photoSrc="@{photoAlbumItemViewModel.photoItemUrl}"/>


    </LinearLayout>
</layout>